# OA

OA/app/: build.gradle  oa.jks
OA/app/src/main/: AndroidManifest.xml  screenMatchDP.bat
OA/app/src/main/res/anim/: enter_popuanimation.xml  exit_popuanimation.xml
OA/app/src/main/res/drawable/: agreement_selector.xml  bg_huan.xml  forget_code.xml  home_page_selector.xml  homepager_head_shape.xml  login_click_shape.xml  login_click_shape1.xml  login_phone_selector.xml  my_data_bt_selector.xml  my_data_bt_selector1.xml  point.xml  point_normal.xml  point_select.xml  popu_shape.xml  question_and_feedback_shape_bg.xml  regin_phone_selector.xml  setting_user_shape.xml  toolbar_shape.xml  video_selector.xml
OA/app/src/main/res/layout/: activity_agreement.xml  activity_forget_the_password.xml  activity_generalize_main.xml  activity_guide_page.xml  activity_join_us_main.xml  activity_list_main.xml  activity_login.xml  activity_main.xml  activity_message_main.xml  activity_my_data.xml  activity_my_main.xml  activity_qrcode.xml  activity_regin.xml  activity_report.xml  activity_retrieve_password.xml  activity_scan.xml  activity_setting.xml  activity_setting_head.xml  activity_setting_user.xml  activity_start_main.xml  activity_video_main.xml  fragment_account_number.xml  fragment_setting.xml  fragment_vp1.xml  fragment_vp2.xml  fragment_vp3.xml  popu_exit_login.xml  popu_view.xml
OA/app/src/main/res/values-sw1024dp/: dimens.xml
OA/app/src/main/res/values-sw1280dp/: dimens.xml
OA/app/src/main/res/values-sw375dp/: dimens.xml
OA/app/src/main/res/values-sw384dp/: dimens.xml
OA/app/src/main/res/values-sw392dp/: dimens.xml
OA/app/src/main/res/values-sw400dp/: dimens.xml
OA/app/src/main/res/values-sw410dp/: dimens.xml
OA/app/src/main/res/values-sw411dp/: dimens.xml
OA/app/src/main/res/values-sw480dp/: dimens.xml
OA/app/src/main/res/values-sw533dp/: dimens.xml
OA/app/src/main/res/values-sw592dp/: dimens.xml
OA/app/src/main/res/values-sw600dp/: dimens.xml
OA/app/src/main/res/values-sw640dp/: dimens.xml
OA/app/src/main/res/values-sw662dp/: dimens.xml
OA/app/src/main/res/values-sw720dp/: dimens.xml
OA/app/src/main/res/values-sw768dp/: dimens.xml
OA/app/src/main/res/values-sw800dp/: dimens.xml
OA/app/src/main/res/values-sw811dp/: dimens.xml
OA/app/src/main/res/values-sw820dp/: dimens.xml
OA/app/src/main/res/values-sw960dp/: dimens.xml
OA/app/src/main/res/values-sw961dp/: dimens.xml
OA/app/src/main/res/values-v19/: styles.xml
OA/app/src/main/res/values-v21/: styles.xml
(+70 files in other folders)
