<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroung"
    >
    <ImageView
        android:id="@+id/iv_qr_return"
        android:background="@mipmap/qr_return"
        android:layout_width="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_height="@dimen/dp_15"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_315"
        android:layout_height="@dimen/dp_461">
    <ImageView
        android:layout_width="@dimen/dp_315"
        android:background="@mipmap/qr_backgroung"
        android:layout_height="@dimen/dp_461"/>
        <ImageView
            android:background="@mipmap/qr_xian"
            android:layout_width="@dimen/dp_75"
            android:layout_marginTop="@dimen/dp_53"
            android:layout_marginLeft="@dimen/dp_31"
            android:layout_height="@dimen/dp_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广码"
            android:textColor="#ff2850e7"
            android:textSize="@dimen/sp_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_40"
            />
        <ImageView
            android:background="@mipmap/qr_xian"
            android:layout_width="@dimen/dp_75"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_53"
            android:layout_marginRight="@dimen/dp_34"
            android:layout_height="@dimen/dp_2"/>
        <ImageView
            android:id="@+id/iv_qr"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_56"
            android:layout_width="@dimen/dp_259"
            android:layout_height="@dimen/dp_259"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好礼送不停，赶紧加入吧"
            android:textColor="#ff999999"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:textSize="@dimen/dp_14"
            />
    </RelativeLayout>
    



</RelativeLayout>
