<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.RetrievePasswordActivity">
    <ImageView
        android:id="@+id/iv_retrive_return"
        android:layout_width="@dimen/dp_9"
        android:layout_height="@dimen/sp_16"
        android:layout_marginLeft="@dimen/dp_12_5"
        android:layout_marginTop="@dimen/dp_35_5"
        android:background="@mipmap/forget_password_return" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25_5"
        android:text="设置新密码"
        android:textColor="#ff4d4d4d"
        android:textSize="@dimen/sp_18"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22_5"
        android:layout_marginLeft="@dimen/dp_14_5"
        android:background="@mipmap/forget_password_ed"
        android:layout_width="@dimen/dp_346"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_forget_user"
            android:background="@mipmap/forget_password_ed"
            android:layout_marginRight="@dimen/dp_14_5"
            android:layout_width="@dimen/dp_346"
            android:layout_height="@dimen/dp_40_5"/>
        <EditText
            android:id="@+id/ed_retrive_password"
            android:hint="请输入新密码"
            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_13_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginLeft="@dimen/dp_14_5"
        android:background="@drawable/forget_code"
        android:layout_width="@dimen/dp_346"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_forget_code"
            android:layout_width="@dimen/dp_346"
            android:layout_height="@dimen/dp_40_5"
            android:layout_marginRight="@dimen/dp_14_5"
            android:background="@mipmap/forget_password_ed" />

        <EditText
            android:id="@+id/ed_retrive_password_agin"
            android:hint="请输再次输入新密码"
            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_13_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_322"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14_5"
        android:layout_marginTop="@dimen/dp_26">

        <ImageView
            android:id="@+id/iv_retrivet_ok"
            android:layout_width="@dimen/dp_322"
            android:layout_height="@dimen/dp_39_5"
            android:background="@mipmap/retrive_ok_box" />

        <TextView
            android:id="@+id/tv_retrive_ok"
            android:layout_width="@dimen/dp_45"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完成"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</LinearLayout>