<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_257"
        android:src="@mipmap/master_map"
        android:layout_gravity="center_horizontal"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_59"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46_5">
    <ImageView
        android:id="@+id/iv_open"
        android:background="@mipmap/open"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dp_216_5"
        android:layout_height="@dimen/dp_46_5"/>
        <TextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启大数据时代"
            android:textColor="#ffffffff"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_22"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="工作中的好伙伴"
        android:textColor="#ff3d4757"
        android:textSize="@dimen/sp_28"
        android:layout_marginTop="@dimen/dp_69"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="铂隆OA系统全新改版"
        android:textColor="#ff596b89"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_18_5"
        />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_19_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/page_break_one"
        />

</LinearLayout>