<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_370"
        android:src="@mipmap/master_map_three"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="我的数据"
        android:textColor="#ff3d4757"
        android:textSize="@dimen/sp_28"
        android:layout_marginTop="@dimen/dp_90"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收益明细一目了然"
        android:textColor="#ff596b89"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_18_5"
        />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_19_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/page_break_three"
        />

</LinearLayout>